AUTH_PORT=8008
USER_PROFILE_PORT=8009

# MongoDB settings
MONGO_URI="mongodb+srv://user:pass@cluster/dbName"

# JWT settings
JWT_SECRET="secretgfdrgrbw3gs"
JWT_REFRESH_SECRET="refreshsecret"
JWT_EXPIRATION="7d"
JWT_REFRESH_EXPIRATION="30d"

# Redis settings
REDIS_URL=redis://localhost:6379

# Swagger settings
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"